<script type='text/javascript' src='{{ asset('js/popper.min.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/bootstrap.min.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/jquery.easing.min.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/swiper.min.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/jquery.magnific-popup.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/validator.min.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/scripts.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/wow.min.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/jquery/ui/core.min.js') }}'></script>
<script type='text/javascript' src='{{ asset('js/jquery/ui/position.min.js') }}'></script>