<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Hompage Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the home page
    |
    */

    'hero' => [
        'line_1' => '宿泊施設の向け',
        'line_2' => 'タッチレスチェックイン',
        'line_3' => 'スマホを最大限に活用し',
        'line_4' => '宿帳業務をデジタルにアシスト',
        'line_5' => 'ストレスフリーな',
        'line_6' => '宿泊体験をお客様に提供します',
        'button_try' => '無料アカウント登録',
        'button_watch' => 'デモを閲覧​',
        'button_try_free' => '無料登録',
    ],
    'touchless_info' => [
        'title' => 'タッチレスチェックインの特徴​',
        'point_1' => '精算機は不要​',
        'point_1_description' => '宿泊施設のロビーに精算機を​設置する必要はありません',
        'point_2' => 'スマホで完結',
        'point_2_description' => '到着前から滞在中やチェックアウトまで、すべてスマホで完結します',
        'point_3' => '低コスト​',
        'point_3_description' => '-80%のコスト削減と​+80%の効率性向上を実現します',
    ],
    'touchless_process' => [
        'title' => 'チェックインとアウトのプロセス​',
        'step_1' => '到着前​',
        'step_1_point_1' => '事前チェックイン​',
        'step_1_point_2' => '予約確認',
        'step_1_point_3' => 'スマホ決済​',
        'step_2' => '到着後',
        'step_2_point_1' => '到着確認​',
        'step_2_point_2' => 'スマホで情報共有',
        'step_2_point_3' => 'デジタルキー',
        'step_3' => '出発前',
        'step_3_point_1' => 'クイックチェックアウト​',
        'step_3_point_2' => 'スマホ精算',
        'step_3_point_3' => '電子領収書',
        'step_4' => '滞在中',
        'step_4_point_1' => 'マイページ',
        'step_4_point_2' => 'メッセージ通知',
        'step_4_point_3' => 'クイックパス',
    ],
    'solutions' => [
        'title' => 'タッチレスソリューション​',
        'solution_1' => 'PMS 連携​',
        'solution_1_description' => '既存のPMSと同期し、リアルタイムな運用とデータ連携を実現します​',
        'solution_2' => '事前チェックイン / 到着フォーム​',
        'solution_2_description' => 'お客様がスマホを使用して事前チェックインを完了することが可能です​',
        'solution_3' => 'スマホ決済​',
        'solution_3_description' => '到着時またはチェックアウト時にスマホでホテル料金を支払うことができる決済機能です​',
        'solution_4' => 'スマホチェックアウト​',
        'solution_4_description' => 'ロビーや部屋でスマホでチェックアウト。支払いがあってもその場でスマホ決済します​',
        'solution_5' => '複数部屋対応​',
        'solution_5_description' => '複数の部屋を予約したお客様のチェックインとチェックアウトが可能になります',
        'solution_6' => 'デジタルキー​',
        'solution_6_description' => 'お客様は客室に直行、物理的な鍵なしで部屋に入るデジタルキーソリューション​',
        'solution_7' => 'ゲスト専用マイページ',
        'solution_7_description' => '個別ゲスト予約にパーソナライズされたマイページを提供し滞在中の情報効率化を図ります',
        'solution_8' => 'メッセージ通知機能',
        'solution_8_description' => '滞在中、外出中、チェックアウト後など時を選ぶことなくリアルタイムにメッセージをゲストに通知できます​',
        'checkin_out' => 'クイックチェックイン / アウト​',
        'checkin_out_description' => 'お客様にQRコードをメールで送付し、QRコードを読み込ませてチェックインとアウトの処理を1秒で行うことが可能です。ゲストとホテルの両方の時間を大幅に節約できるようにします。',
        'functions' => 'その他の機能​',
        'functions_1' => 'フォーム編集機能',
        'functions_2' => '居住地フィルタ機能',
        'functions_3' => '通知編集機能',
        'functions_4' => 'QRコード生成機能',
        'functions_5' => '宿泊約款機能',
        'functions_6' => '文章編集機能',
        'functions_7' => 'オンライン宿帳機能​',
        'functions_8' => 'パスポート保存機能',
        'functions_9' => '外国語対応',
        'button_demo' => 'デモをリクエスト',
    ],
    'news' => [
        'title' => 'News Update',
        'read_more' => 'Read more',
        'view_all' => 'View All News',
    ],
    'demo' => [
        'title' => 'オンラインデモンストレーション動画​',
        'description' => '当社の製品のデモンストレーション動画をオンラインで閲覧することができます。具体的なチェックインとチェックアウトの流れや、スマートフォンのインターフェースなどをご確認ください。',
        'button_watch' => 'デモを閲覧',
    ],
    'document' => [
        'title' => '詳細資料ダウンロード​',
        'description' => '当社の製品の詳細資料をダウンロードすることができます。製品の特徴や詳細に関する情報をご確認ください。',
        'button_get' => '資料ダウンロード',
    ],
    'price' => [
        'title' => 'Price',
        'from' => '',
        'price_1' => '初期費用​',
        'price_1_amount' => '０円',
        'price_1_timing' => 'から',
        'price_1_description' => '初期費用はPMSの種類と​カスタマイズのご希望に基づいて設定されます​',
        'price_2' => '利用料金​',
        'price_2_amount' => '3,000円',
        'price_2_timing' => '/月 〜​',
        'price_2_description' => '利用料金は施設内の客室数や​規模に応じて設定されます',
    ],
    'inquiry' => [
        'title' => '問い合わせ',
        'description' => '見積もり、詳細な情報、デモンストレーションのリクエスト、その他、こちらからお問い合わせください。',
        'button' => '問い合わせ',
    ],
    'testimonial' => [
        'title' => '利用事例',
        'description' => 'ABアコモ株式会社（本社：東京都千代田区、 代表取締役：阿部裕二、以下ABアコモ）は運営する「グリッズ東京浅草橋ホテル＋ホステル（台東区、以下 グリッズ東京浅草橋）」で、株式会社アコモ（本社：東京都三鷹市、代表取締役：林晃治、以下アコモ）の提供するチェックインサービスを',
        'button' => 'Read more',
    ],
    'partners' => [
        'title' => 'Partners',
        'description_1' => '現在パートナーを募集しており多くのパートナーと連携予定です​',
        'description_2' => 'ご利用のPMSをお知らせいただければ連携できるかどうかを確認できます',
    ],
    'faq' => [
        'title' => 'よくある質問',
        'question_1' => 'チェックインの質問項目は決まった内容のものから選べて、任意の質問も作成できるということですか？',
        'answer_1' => 'はい、すでにシステムには初期設定として連絡先、衛生に関する質問、移動に関する質問などの実装しており、それらの質問を取捨選択していただくことができます。また独自の質問項目を作成いただくことも可能です。',
        'question_2' => 'スマートフォンの機種で利用を制限されることがありますか？',
        'answer_2' => 'いいえ、QRコードを読み取ることができる機能である限り、機種が理由で利用を制限をされることはありません。',
        'question_3' => '施設側で利用するパソコン機種に制限はありますか?',
        'answer_3' => 'いいえ、機種やOSなどの制限はありません。当社で奨励しているブラウザはGoogle Chrome、Microsoft Edgeの最新版としています。',
        'question_4' => 'ガラケーに対応していますか？',
        'answer_4' => 'はい、ガラケーでもQRコードを読み取る機能があれば特に問題なく、ガラケーの多くの機種のカメラでQRコードの読み取りができます。',
        'question_5' => 'アコモで取り扱う個人情報のい取り扱いに関しておしえてください',
        'answer_5' => '当社で取り扱う個人情報は当社のプライバシーポリシーをご確認ください。なお、来場者の個人情報に関してはマーケティングや販売など当社で活用することはありません。',
    ],

];
