<?php

return [

    'title' => '利用規約',
    'desc_1' => '本利用規約（以下「本規約」といいます）は、株式会社アコモ（以下「当社」といいます）が提供する施設の来場者の管理等をすることができるサービス（以下「本サービス」といいます）に関し、当社と本サービスを利用する皆様（以下「ユーザー」といいます）との間の権利義務関係を定めたものです。本サービスをご利用いただくにあたり、ユーザーは本規約を理解し、遵守することに同意いただくものとします。',
    'applications' => [
        'title' => '(適用)',
        'l1' => '本規約は、本サービスの提供条件および本サービスの利用に関する当社とユーザーとの間の権利義務関係を定めることを目的とし、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されます。',
        'l2' => '当社が当社ウェブサイト上で掲載する本サービス利用に関するルールも、本規約の一部を構成するものとします。',
        'l3' => '本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、別段の定めがない限り、本規約の規定が優先して適用されるものとします。',
    ],
    'definitions' => [
        'title' => '(定義)',
        'desc' => '本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。',
        'l1' => '「サービス利用契約」とは、当社とユーザーの間で締結する、本規約をその内容とする本サービスの利用契約を意味します。',
        'l2' => '「エンドユーザー」とは、本サービスを利用して来場登録をしようとする者を意味します。',
        'l3' => '「ユーザー施設」とは、ユーザーが保有または管理する施設を意味します。',
        'l4' => '「施設利用料等」とは、ユーザー施設に関連してユーザーがエンドユーザーに対して有する施設利用料その他の金銭債権を意味します。',
        'l5' => '「当社ウェブサイト」とは、当社が運営する本サービスに関するウェブサイト（理由の如何を問わず、当社のウェブサイトの内容が変更された場合は、当該変更後のウェブサイトを含みます）を意味します。',
        'l6' => '「カスタマイズ機能」とは、ユーザーが業態にあわせ個別に実装を希望した機能です。',
        'l7' => '「カスタマイズ版」とは、カスタマイズ機能を実装したユーザー固有のバージョンです。',
        'l8' => '「開発契約」とは、当社がユーザーのカスタマイズ版を開発する契約です。',
        'l9' => '「保守契約」とは、当社がユーザーのカスタマイズ版を保守する契約です。 ',
        'l10' => '「反社会的勢力等」とは、暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。',
        'l11' => '「知的財産権」とは、著作権（著作権法第27条および第28条に定める権利を含みます）、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます）を意味します。 ',
    ],
    'registration' => [
        'title' => '(申込)',
        'l1' => 'ユーザーは、本サービスの利用を希望する場合、当社の定める一定の情報（以下「登録事項」といいます）を当社の定める方法で当社に提供することにより、当社に対し、本サービスの利用の申込みをするものとします。',
        'l2' => '当社は、当社の基準に従って申込に対する承諾の可否を判断し、当社が申込を認める場合には、当社所定の方法により、ユーザーはユーザー用のパスワードとユーザーID（以下「ID等」といいます）を用いてサービスを開始することができ、当該開始した時点をもってサービス利用契約が成立します。',
        'l3' => 'サービス利用契約成立後、ユーザーは本規約に従い、本サービスを利用することができるようになります。',
        'l4' => [
            'text' => '当社は、申込をする者が、以下の各号のいずれかの事由に該当する場合は、申込を拒否または取消することがあり、またその理由について一切開示義務を負いません。',
            'a' => '当社に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合',
            'b' => '反社会的勢力等である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると当社が判断した場合',
            'c' => '過去当社との契約に違反した者またはその関係者であると当社が判断した場合',
            'd' => '法令または公序良俗に違反していると当社が判断した場合',
            'e' => 'その他、当社が申込を適当でないと判断した場合',
        ]
    ],
    'responsibility' => [
        'title' => '(登録事項)',
        'l1' => 'ユーザーは、登録事項として正確かつ最新の情報を提供するものとし、登録事項に関する一切の責任は、ユーザーが負うものとします。',
        'l2' => 'ユーザーは、登録事項に変更があった場合、当社の定める方法により当該変更事項を遅滞なく当社に通知しなければなりません。',
        'l3' => '前項の通知がなかったり、登録された情報の不備により、ユーザーに何らかの不利益が生じた場合、当社は如何なる責任も負いません。',
    ],
    'password' => [
        'title' => '(パスワードおよびユーザーIDの管理)',
        'l1' => 'ユーザーは、自己の責任において、本サービスに関するID等を適切に管理および保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはなりません。',
        'l2' => 'ID等の管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任はユーザーが負うものとし、当社は一切の責任を負いません。',
        'l3' => 'ID等を利用してなされた一切の行為およびその結果については、当社は、かかるID等を保有するユーザー本人によるものとみなすことができるものとし、当該ユーザーがその全ての責任を負うものとします。',
        'l4' => 'ユーザーは、ID等を盗難・紛失し、失念し、または第三者に使用されていることが判明した場合には、ただちに当社にその旨を連絡するとともに、当社からの指示がある場合にはこれに従うものとします。',
    ],
    'content' => [
        'title' => '(本サービスの内容)',
        'l1' => [
            'text' => '当社は、本サービスの内容として、当社所定の方法により、以下の各号に定める機能またはサービス（以下「管理ツール」といいます）の全部または一部を提供します。',
            'a' => 'エンドユーザーが来場を登録することができるオンラインフォーム',
            'b' => 'エンドユーザーが登録した情報を閲覧することができるリスト',
            'c' => 'カスタマイズ版の場合、開発契約に基づき開発されたカスタマイズ機能',
            'd' => 'その他当社が本サービスの利便性向上のために必要と判断する機能またはサービス',
        ],
        'l2' => 'ユーザーが本サービスにより利用できる機能またはサービスの仕様と詳細は、当社が定めるところによるものとします。但し、カスタマイズ機能については開発契約に定めるところによるものとします。',
    ],
    'implementation' => [
        'title' => '(本件業務の内容等)',
        'l1' => 'ユーザーは、当社に対し、前条所定の本サービスの提供業務（以下「本件業務」といいます）を委託し、当社はこれを受託します。',
        'l2' => '当社は、善良なる管理者の注意を持って本件業務を遂行します。',
    ],
    'fee' => [
        'title' => '(本サービスの利用料)',
        'l1' => '本サービス利用の対価（以下「利用料」といいます）は原則として有償とし、当社が別途定めるものとします。ユーザーは、本規約および当社が別途定める内容に従い、利用料を支払うものとします。',
        'l2' => '本サービスにおけるオプション等を提供する場合、別途本サービス上で詳細を表示します。',
    ],
    'payment' => [
        'title' => '(支払方法)',
        'l1' => '利用料の支払方法については、当社が認める方法によるものとします。なお、支払に要する費用はユーザーの負担とします。',
        'l2' => 'ユーザーは、利用料の支払方法として、当社指定のクレジットカード決済システム（以下「本決済システム」）を利用する方法を選択することができます。',
        'l3' => '本決済システムの内容および利用方法等は、ユーザーの利便性に配慮しつつ、当社が合理的裁量のもと定めるものとします。なお、ユーザーによっては、本決済システムによる支払が利用できない場合があります。',
        'l4' => 'ユーザーは、本決済システムの提供元、および本決済システムで利用可能な各クレジットカード会社が定める利用規約等を遵守しなければならず、当該利用規約等に定める用途の範囲内で本決済システムを利用するものとします。',
        'l5' => '本決済システムにおいて利用できるクレジットカードは、当社が特に認めた場合を除き、ユーザー本人名義のクレジットカードに限るものとします。',
        'l6' => 'ユーザーは、他人のクレジットカードの利用、虚偽のクレジットカード情報の入力、その他当社が不適切と認める行為を行ってはなりません。当社は、ユーザーがかかる行為を行ったことにより生じた損害について、ユーザーに対して賠償を求めることができるものとします。',
        'l7' => 'ユーザーが決済に利用しまたは利用を選択したクレジットカードにつき、クレジットカード会社が何らかの理由によりその利用を拒否した場合または当社が当社所定の基準により不適切な利用であると判断した場合、当社は、ユーザーの同意を得ることなく、決済方法の変更、本サービス利用の取消、その他当社が必要と認める措置をとることができるものとし、これによりユーザーに生じた損害について一切責任を負わないものとします。',
        'l8' => 'ユーザーは、当社の要請に従い、当社に対し、本決済システムの利用に必要な情報を提供するものとします。当該情報の全部または一部は、本決済システムを通じて本決済システムの提供元に送信されることがあります。',
        'l9' => '当社は、ユーザーが本決済システムを違法ないし不正に利用していると判断した場合、または本決済システムの提供元ないしクレジットカード会社から要請を受けた場合、ユーザーに対し、必要な事項について調査もしくは回答を請求し、または当社自ら調査をすることができるものとし、ユーザーはこれに協力するものとします。',
        'l10' => '本決済システムの提供元による本決済システムの終了、当社と当該提供元との契約の終了、その他の事情が生じた場合、当社は、本決済システムの提供を終了することがあります。かかる終了について当社は責任を負わず、ユーザーは、利用料の支払方法を変更するものとします。',
    ],
    'payment-facility' => [
        'title' => '(施設利用料等の決済方法)',
        'l1' => 'ユーザーは、エンドユーザーからの施設利用料等の支払方法として、当社指定の一または複数の決済サービス提供会社等（総称して以下「本決済サービス会社」といいます）が提供する当社指定の決済システム（以下「本決済システム」といいます）のうち、自らが選択し当社が承認した方法を利用するものとします。',
        'l2' => '本決済システムの内容および利用方法等は、エンドユーザーの利便性に配慮しつつ、当社が合理的裁量のもと定めるものとします。なお、エンドユーザーによっては、本決済システムによる支払が利用できない場合があります。',
        'l3' => 'ユーザーは、本決済システムの利用に関し、本決済サービス会社が定める利用規約等（本決済サービス会社により修正されることがあり、その場合には修正されたものを含み、以下「本決済サービス会社利用規約等」といいます）を遵守しなければならず、当該利用規約等に定める用途の範囲内で本決済システムを利用するものとします。なお、ユーザーは、本規約に同意すること、または本サービス上で本決済システムを利用することにより、本決済サービス会社利用規約等に拘束されることに同意したものとみなされます。',
        'l4' => 'ユーザーは、本決済システム上必要な場合は、当社および本決済サービス会社に対し、施設利用料等を代理受領する権限を付与するものとします。また、ユーザーは、当社が本決済サービス会社との間で締結する本決済システムに関する契約により必要となる場合には、施設利用料等債権を当社または当社の指定する者へ譲渡することに同意します。',
        'l5' => 'ユーザーは、当社に対し、当社と本決済サービス会社との間の利用手数料等の変更に関する契約締結の代理権限を付与するものとします。',
        'l6' => 'ユーザーは、当社の要請に従い、当社に対し、エンドユーザーの情報その他本決済システムの利用に必要な情報を正確かつ完全に提供するものとします。ユーザーは、当該情報の全部または一部、および本決済サービス会社が提供するサービスの利用に関連する取引情報は、本決済システムを通じて当社から本決済サービス会社に共有されることに同意します。',
        'l7' => '本決済システムがクレジットカードを利用した決済である場合、エンドユーザーは本サービスを経由して本決済サービス会社のシステム上でクレジットカード情報（クレジットカード番号、有効期限、セキュリティコード）の入力が必要になります。当該クレジットカード情報は、決済サービス会社またはクレジットカード会社が保持します。当社は、カード番号下4桁、ブランド名、有効期限、決済処理のためのID情報以外にクレジットカードに関する情報を一切保持しません。',
        'l8' => [
            'text' => 'ユーザーは、本決済システムの利用に関し、以下の事項を承諾し、エンドユーザーにも遵守させるものとします。',
            'a' => '本決済システムにおいて利用できるクレジットカードおよび決済サービス等は、当社が特に認めた場合を除き、エンドユーザー本人名義のクレジットカードもしくは決済サービスのアカウントに限ること。',
            'b' => 'エンドユーザーは、他人のクレジットカードの不正利用、他人の決済サービスのアカウントの不正利用、虚偽のクレジットカード情報の入力、その他当社が不適切と認める行為を行ってはならないこと。当社は、エンドユーザーがかかる行為を行ったことにより生じた損害について、エンドユーザーに対して賠償を求めることができること。',
        ],
        'l9' => 'エンドユーザーが決済に利用しまたは利用を選択したクレジットカードおよび決済サービス等につき、クレジットカード会社および本決済サービス会社が何らかの理由によりその利用を拒否した場合または当社が当社所定の基準により不適切な利用であると判断した場合、当社は、ユーザーおよびエンドユーザーの同意を得ることなく、決済の取消、決済方法の変更、本サービス利用の取消、その他当社が必要と認める措置をとることができるものとし、これによりユーザーまたはエンドユーザーに生じた損害について一切責任を負わないものとします。',
        'l10' => '当社は、ユーザーまたはエンドユーザーが本決済システムを違法ないし不正に利用していると判断した場合、または本決済サービス会社から要請を受けた場合、エンドユーザーおよびユーザーに対し、必要な事項について調査もしくは回答を請求し、または当社自ら調査をすることができるものとし、ユーザーはこれに協力するとともにエンドユーザーをして協力させるものとします。',
        'l11' => '本決済サービス会社による本決済システムの終了、当社と本決済サービス会社との契約の終了、その他の事情が生じた場合、当社は、本決済システムの提供を終了することがあります。かかる終了について当社は責任を負わず、ユーザーは、エンドユーザーからの施設利用料等の支払方法を変更するものとします。',
        'l12' => [
            'text' => '当社が指定する本決済サービス会社および本決済システムは以下のとおりです。ただし、当社は任意の判断により本決済サービス会社を変更することがあります。',
            'a' => 'GMOイプシロン株式会社が提供するfancied byGMO',
            'b' => '株式会社DGフィナンシャルテクノロジーが提供するVeriTrans4G',
            'c' => 'Stripe,Incが提供する決済サービスStripe',
        ],
    ],
    'representations' => [
        'title' => '(順守事項、表明保証等)',
        'l1' => [
            'text' => 'ユーザーは、本サービスの利用にあたり、次の各号に定める事項を順守するものとします。',
            'a' => '本サービスを利用するために必要な機器、ソフトウエアおよび人材を自らの費用で用意し、維持すること',
            'b' => '本サービスを利用するために必要なID等を責任をもって管理し、第三者に利用させないこと、並びに、盗用、使用上の過誤、第三者の使用、不正アクセス等に伴う損害、費用の発生について、当社に一切の責任を負わせないこと',
            'c' => '個人情報の保護に関する法律、特定電子メールの送信の適正化等に関する法律、不当景品類及び不当表示防止法、その他の法令、官庁の定めるガイドライン、慣習、業界団体等の定める自主基準および規制ならびにその他商品およびサービス等に関する諸基準（以下、まとめて「法令等」といいます）を順守すること。また、商品およびサービス等を広告および販売するために必要な許認可や許諾を取得すること',
            'd' => '法令等や公序良俗に違反し、または他者の権利を侵害するおそれがある行為を行わないこと',
            'e' => 'その他当社が社会通念上、不適切と判断する行為を行わないこと',
        ],
    ],
    'tool' => [
        'title' => '(管理ツールの利用)',
        'l1' => 'ユーザーは、管理ツールを本サービスの利用以外の目的に利用せず、また、担当者等にも目的外利用をさせないものとします。なお、当社は、ユーザーのID等による本サービスの利用その他の行為について、全てユーザーによるものとみなすことができます。',
        'l2' => 'ユーザーは、善良な管理者の注意をもって管理ツールを自ら操作し、また、担当者等にも操作させるものとし、その操作および利用の結果についてすべて責任を負います。',
        'l3' => '管理ツールなど、本サービスを構成するすべてのプログラム、ソフトウェア、サービス、標章等に関する知的財産権は、当社に帰属します。ユーザーは、管理ツールの一切の情報（画面構成、UIデザインを含むがこれに限られません）を複製、公衆送信または譲渡してはなりません。',
    ],
    'users' => [
        'title' => '(ユーザーの営業責任)',
        'l1' => '本サービスは、ユーザーにおいてエンドユーザーの来場の記録を管理するものであり、本サービスの利用はユーザーの自己責任によるものとします。本サービスの利用により当社とエンドユーザーとの間にいかなる契約関係も生じるものではなく、当社は、エンドユーザーに対していかなる責任も負いません。',
        'l2' => 'ユーザーは、ユーザーとエンドユーザーとの間でトラブルまたは紛争等が生じた場合、サービス利用契約の利用中および利用終了後も、ユーザーが解決するものとします。ユーザー施設の営業またはユーザーによる本サービスの利用に起因して、当社が第三者からクレーム（損害賠償の請求、使用差止の請求など、その内容を問わず、また訴訟の係属の有無を問いません）を受けた場合、サービス利用契約の利用中および利用後も、ユーザーの責任と費用により解決するものとします。',
    ],
    'report' => [
        'title' => '(届出および報告)',
        'l1' => 'ユーザーは、登録事項以外であっても、当社に届け出た事項（掲載している情報も含みます）およびユーザー施設の商号、屋号、法人、営業に関する事項において変更がある場合、および行政処分その他営業上重要な事項が発生した場合、直ちに当社に届け出るものとします。',
        'l2' => '前項のほか、当社は、ユーザーに対して必要な事項を随時報告するよう求めることができるものとします。',
        'l3' => '前各項の届出・報告をしなかったことにより、ユーザーに生じた損害は、ユーザーが負担するものとします。',
    ],
    'service' => [
        'title' => '(本サービスの内容変更等)',
        'desc' => 'ユーザーは、当社が任意に本サービスの内容または管理ツールの機能の全部または一部を変更または廃止することがあることをあらかじめ承諾します。当社が本サービスの内容の全部の廃止を告知した場合、サービス利用契約は当該廃止の実施日をもって終了します。但し、カスタマイズ機能の変更に関しては双方合意を要するものとします。',
    ],
    'disclaimer' => [
        'title' => '(免責)',
        'l1' => '当社は、管理ツールにバグなどの不具合がある場合、その修正または改良等するよう努めるものとします。ただし、当社は、当該不具合を完全に修正または改良等する義務は負わないものとします。',
        'l2' => '当社は、本サービスを通じてユーザーが取得するエンドユーザーの情報の正確性、信頼性、有用性、合目的性等を保証するものではありません。',
        'l3' => '当社は、本サービスを通じてユーザーが取得したエンドユーザーの情報を保存する義務を負うものではありません。ユーザーは、自己の責任と負担により適宜バックアップ等を行うものとします。',
        'l4' => '当社は、ユーザーが本サービスを利用し、または利用できなかったこと、その他サービス利用契約に関連してユーザーに生じた損害について、本規約に特に定めがある場合を除き、賠償責任を負いません。',
        'l5' => '当社は、当社が本規約の定めに従い本規約に定める措置をとったことによりユーザーに損害が生じたとしても、一切責任を負いません。',
    ],
    'rights' => [
        'title' => '(権利義務の譲渡制限)',
        'desc' => 'ユーザーは、当社が別途認める場合を除き、サービス利用契約上の地位およびサービス利用契約によって生じる権利義務の全部または一部を第三者に譲渡し、または担保に供してはならないものとします。',
    ],
    'confidentiality' => [
        'title' => '(秘密保持)',
        'desc' => '当社およびユーザーは、サービス利用契約の締結または履行の過程において知り得た相手方の情報（以下「秘密情報」といいます）を秘密として保持しなければならず、相手方の事前の書面による承諾なしに第三者に開示、提供もしくは漏えいし、またはサービス利用契約上の権利の行使もしくは義務の履行以外の目的で使用してはならないものとします。',
    ],
    'security' => [
        'title' => '(エンドユーザーの情報管理)',
        'l1' => 'ユーザーは、エンドユーザーの情報（個人情報を含みます。以下同じ）の取り扱いについて、個人のプライバシーの保護に十分注意し、個人情報の保護に関する法律および管轄官庁のガイドラインの趣旨に従い、善良な管理者の注意義務をもって適切に取り扱うものとし、漏えい、不正アクセス、目的外利用、不正利用等（以下「漏えい等」といいます）の防止に努めるものとします。',
        'l2' => '漏えい等の場合、ユーザーは、流出の事実を直ちに当社に報告のうえ、漏えい等が発生した原因を詳細に調査し、有効かつ十分な再発防止策を策定、実施するものとします。また、当該再発防止策の策定、実施後、直ちに書面にて再発防止策の内容を報告するものとします。',
        'l3' => '当社は、ユーザーが管理ツールに格納するエンドユーザーの情報の閲覧、取得、利用その他の行為を行いません。ただし、法令の定めに基づく場合、または障害の修理復旧等やむを得ない事由がある場合において必要最小限の範囲で閲覧等を行う場合を除きます。',
    ],
    'contract-period' => [
        'title' => '(有効期間)',
        'l1' => 'サービス利用契約の有効期間はありません。本規約の定めに従い、サービス利用契約が解除または解約され、あるいは本サービスが終了した場合にサービス利用契約は終了するものとします。',
        'l2' => '当社またはユーザーは、1か月前までに相手方に通知をすることで、サービス利用契約を解約することができます。',
    ],
    'termination' => [
        'title' => '(期限の利益の喪失および解除等)',
        'l1' => [
            'text' => 'ユーザーが次の各号のいずれかに該当する場合、ユーザーの当社に対するすべての債務（サービス利用契約による債務に限定されません）は、当然に期限の利益を失い、当社は、債務全額を請求することができるものとします。',
            'a' => 'ユーザー施設等に関し、第三者から権利侵害のクレームを受けたり公序良俗に反したりするなど、本サービスの利用を当社がふさわしくないと判断したとき',
            'b' => 'サービス利用契約、開発契約、保守契約に定める義務の全部または一部に違反したとき',
            'c' => '法令等または公序良俗に違反したとき',
            'd' => 'その他、継続できないと当社が判断したとき',
        ],
        'l2' => '当社は、ユーザーが、前項各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、当該ユーザーについて本サービスの利用を一時的に停止し、またはユーザーとしての登録を抹消、もしくはサービス利用契約を解除することができます。',
        'l3' => '本条に基づく契約の解除等の措置は、ユーザーに対する損害賠償の請求を妨げないものとします。',
    ],
    'suspension' => [
        'title' => '(本サービスの停止)',
        'l1' => [
            'text' => '当社は、以下のいずれかに該当する場合には、ユーザーに事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。',
            'a' => '本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合',
            'b' => 'コンピューター、通信回線等が事故により停止した場合',
            'c' => '地震、落雷、火災、風水害、停電、感染症、行政等による自粛要請、天災地変などの不可抗力により本サービスの運営ができなくなった場合',
            'd' => 'その他、当社が停止または中断を必要と判断した場合',
        ],
        'l2' => '当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。'
    ],
    'anti-social' => [
        'title' => '(反社会的勢力の排除)',
        'l1' => '当社およびユーザーは、反社会的勢力等であることまたは反社会的勢力と関与したことが判明した場合、通知、催告なしに、直ちにサービス利用契約を含むすべての契約につき、何らの責任を負うことなく、その債務の履行を停止し、または解除することができるものとします。',
        'l2' => '本条に基づく契約の解除は、被解除者に対する損害賠償の請求を妨げないものとします。',
    ],
    'end-service' => [
        'title' => '(終了の措置)',
        'desc' => '当社は、サービスが終了した場合、管理ツールのアクセス権限を停止し、管理ツール上に記録された一切の情報を削除すること、本サービスの利用が終了した旨をユーザーに直接連絡することができるものとします。',
    ],
    'notification' => [
        'title' => '(当社からの通知)',
        'l1' => '当社がユーザーに対して行う本サービスについての一切の通知は、原則として、当社ウェブサイト上又は登録事項上の電子メールアドレス宛の電子メールにて行い、これらの通知の効力は、当社が当該通知を掲載または送信した時点をもって発生するものとします。',
        'l2' => '当社が前項に定める通知以外の通知方法を用いる場合、その通知の効力は、当該通知がユーザーに到達するために合理的に必要な期間が経過した時点で発生するものとします。',
        'l3' => '前二項に定める通知の効力は、ユーザーが現実に通知を受領又は認識したかどうかを問わず、発生するものとします。',
    ],
    'change-agreement' => [
        'title' => '(本規約の変更)',
        'desc' => '当社は、本規約を変更できるものとします。当社は、本規約を変更した場合には、ユーザーに当該変更内容を通知するものとし、当該変更内容の通知後、ユーザーが本サービスを利用した場合または当社の定める期間内に中途解約の手続をとらなかった場合には、ユーザーは、本規約の変更に同意したものとみなします。',
    ],
    'applied-laws' => [
        'title' => '(準拠法および合意管轄)',
        'desc' => 'サービス利用契約の成立、効力、履行および解釈については日本法に準拠し、サービス利用契約その他本規約に関する訴訟については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。',
    ],
    'date_1' => '2024年6月20日改定',
    'date_2' => '2020年11月30日改定 ',
    'date_3' => '2020年4月20日制定 ',
];
