<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Hompage Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the home page
    |
    */

    'hero' => [
        'line_1' => 'Touchless Check-in',
        'line_2' => 'For Hotels',
        'line_3' => 'Digitally Assisting Check-in',
        'line_4' => 'by Using Smartphone',
        'line_5' => 'Providing Guests Stress-Free',
        'line_6' => 'Check-in Experience',
        'button_try' => 'Try it Free',
        'button_watch' => 'Watch Demo',
        'button_try_free' => 'Try it FREE',
    ],
    'touchless_info' => [
        'title' => 'What is Touchless Check-in?',
        'point_1' => 'No Kiosk Needed',
        'point_1_description' => 'No Kiosk needed to be placed in hotel lobby',
        'point_2' => 'Smartphone Oriented ',
        'point_2_description' => 'From arrival to during your stay and checkout, everything can be completed on smartphone.',
        'point_3' => 'Cost - effective',
        'point_3_description' => '-80% Cost Reduction and +80% Efficiency Improvement',
    ],
    'touchless_process' => [
        'title' => 'Our Touchless Process',
        'step_1' => 'Before Arrival',
        'step_1_point_1' => 'Pre Check-in',
        'step_1_point_2' => 'Confirm Booking',
        'step_1_point_3' => 'Payment',
        'step_2' => 'After Arrival',
        'step_2_point_1' => 'Arrival Web Form',
        'step_2_point_2' => 'Guidance over Phone',
        'step_2_point_3' => 'Digital Key',
        'step_3' => 'Before Departure',
        'step_3_point_1' => 'Remote Check-out',
        'step_3_point_2' => 'Payment',
        'step_3_point_3' => 'Digital Receipt',
        'step_4' => 'During Stay',
        'step_4_point_1' => 'MyPage',
        'step_4_point_2' => 'Message Notice',
        'step_4_point_3' => 'Quick Pass',
    ],
    'solutions' => [
        'title' => 'Solutions',
        'solution_1' => 'PMS Synchronization',
        'solution_1_description' => 'Synchronizing with existing PMS and realize seamless operation and data transaction with real time.',
        'solution_2' => 'Pre Check-in / Check-in at Hotel',
        'solution_2_description' => 'Check-in solution that guest can finish check in before arriving in hotel by using smartphone. Also, touchless check in at hotel lobby.',
        'solution_3' => 'Mobile Payment',
        'solution_3_description' => 'Payment function that guests can pay hotel fee on smartphone, upon arrival or check-out',
        'solution_4' => 'Mobile Check-out',
        'solution_4_description' => 'Check-out solution that guests can check out on smartphone, even with payment, wherever the locations such as lobby or room.',
        'solution_5' => 'Multiple Rooms Check-in',
        'solution_5_description' => 'Solution enables to check-in and check-out for guests who booked multiple rooms.',
        'solution_6' => 'Digital Key',
        'solution_6_description' => 'Digital key solution that guest directly go to assigned room and enter rooms without physical keys.',
        'solution_7' => 'MyPage for Guests',
        'solution_7_description' => 'Providing a personalized MyPage for each guest reservation to improve the efficiency of information during stay.',
        'solution_8' => 'Message Notification Function',
        'solution_8_description' => 'Sending real-time messages to guests anytime during their stay, when they are out or after they have checked out.',
        'checkin_out' => 'Quick Check-in and Check-Out',
        'checkin_out_description' => 'Emailing QR code to customers and Scanning QR code to process Check-in / Check-out, which can be done in 1 second. Enable to save a lot of time for both guests and hotels.',
        'functions' => 'Functions',
        'functions_1' => 'Check-in Form Editor',
        'functions_2' => 'Residential Filter',
        'functions_3' => 'Notification Editor',
        'functions_4' => 'QR Code Generator',
        'functions_5' => 'Hotel Terms and Conditions',
        'functions_6' => 'Sentence Editor',
        'functions_7' => 'Online Guest List',
        'functions_8' => 'Passport Downloader',
        'functions_9' => 'Multiple Languages',
        'button_demo' => 'Ask Demo',
    ],
    'news' => [
        'title' => 'News Update',
        'read_more' => 'Read more',
        'view_all' => 'View All News',
    ],
    'demo' => [
        'title' => 'Watch Online Demonstration Video',
        'description' => 'Please watch a demonstration online video. You will be able to see the specific check-in and check-out flow, and smartphone interface.​',
        'button_watch' => 'Watch Demo',
    ],
    'document' => [
        'title' => 'Read Detail Documents',
        'description' => 'Please download detailed information about our products. You will be able to understand the product features and details.​',
        'button_get' => 'Get Document',
    ],
    'price' => [
        'title' => 'Price',
        'from' => 'From',
        'price_1' => 'Initial',
        'price_1_amount' => '0 USD',
        'price_1_timing' => '',
        'price_1_description' => 'Initial price will be changed based on types of PMS and the request of customization.',
        'price_2' => 'Running',
        'price_2_amount' => '30 USD',
        'price_2_timing' => '/ month',
        'price_2_description' => 'Price will be changed based on the numbers of rooms in facility. ',
    ],
    'inquiry' => [
        'title' => 'Inquiry',
        'description' => 'Please contact us for quote, details of information, demonstration request, or more.',
        'button' => 'Inquiry',
    ],
    'testimonial' => [
        'title' => 'Testimonial',
        'description' => 'AB Accommo Co., Ltd. (AB Accommo) operates “Grids Tokyo Asakusa Bridge Hotel + Hostel (Grids Tokyo Asakusabashi)”, and the check-in service provided by Acomo Co., Ltd. (Acomo) is connected to PMS (Property Management System), achieving even greater efficiency. Grids',
        'button' => 'Read more',
    ],
    'partners' => [
        'title' => 'Partners',
        'description_1' => 'We integrate to your Property Management System',
        'description_2' => 'Expecting more partners come. Tell us which system you use.',
    ],
    'faq' => [
        'title' => 'Frequently Asked Questions',
        'question_1' => 'Does it mean that the user can select the check-in question items from the fixed contents and create additional questions?',
        'answer_1' => 'Yes, the system already has contacts, hygiene questions, transportation questions, etc. implemented as default settings, and you can select these questions. You can also create your own question items.',
        'question_2' => 'Are there any restrictions on the use of smartphone models?',
        'answer_2' => 'No, as long as it is a function that can scan the QR code, use is not restricted due to the model.',
        'question_3' => 'Are there any restrictions on the computer models used by the facility?',
        'answer_3' => 'No, there are no restrictions on the model or OS. The browsers we recommend are Google Chrome and Microsoft Edge as the latest version.',
        'question_4' => 'Is it compatible with feature phones?',
        'answer_4' => 'Yes, if the feature phone also has the QR code scaning function, there is no problem, and many of those camera models can scan the QR code',
        'question_5' => 'How does Acomo handle personal information?',
        'answer_5' => 'Please check our privacy policy for personal information handled by us. The personal information of visitors will not be used by us for marketing or sales activities.',
    ],

];
