<?php

return [

    'title' => 'Terms and Conditions',
    'desc_1' => 'These Terms constitute an agreement ("agreement") between you (“users”) and Acomo Inc (“company”), in terms of access and use of the online visitor managing website (“service”) which company provides. Before using Service, please read carefully, understand and agreed to follow Agreement.',
    'applications' => [
        'title' => 'Applications',
        'l1' => 'This agreement is intended to establish the provision conditions of Service and the rights and obligations relationship between Company and the user regarding the use of Service and applies to all relationships related to the use of this service between the user and our company.',
        'l2' => 'The rules regarding the use of this service that we post on our website also form part of this agreement.',
        'l3' => 'If the contents of this agreement differ from the rules in the preceding paragraph and other explanations of this service other than this agreement, unless otherwise specified, the provisions of this agreement shall prevail.',
    ],
    'definitions' => [
        'title' => 'Definitions',
        'desc' => 'The following terms used in this agreement have the meanings defined below.',
        'l1' => '"Service agreement" means an agreement of this service that has the contents of terms and conditions, which is concluded between company and the users.',
        'l2' => '"End user" means a person who intends to register for the visit by using the Service.',
        'l3' => '"User facility" means a facility owned or controlled by the User.',
        'l4' => '"Facility Usage Fees, etc." refers to the facility usage fees and other monetary claims that the user has against the end user in connection with the user\'s facility.',
        'l5' => '"Our website" means the website related to this service operated by the Company, including the website after the change if the content of the website is changed for any reasons.',
        'l6' => '"Customization function" is a function that the user wants to implement individually according to the business format.',
        'l7' => '"Customized version" is a user-specific version that implements the customization function.',
        'l8' => '"Development contract" is a contract in which we develop a customized version of a user.',
        'l9' => '"Maintenance contract" is a contract in which we maintain a customized version of a user.',
        'l10' => '"Anti-social forces." means organizations of gangsters, people who work as gangsters, right-wing groups, anti-social forces, and others who follow it.',
        'l11' => '"Intellectual property rights" means copyrights (including the rights stipulated in Articles 27 and 28 of the Copyright Act), patent rights, utility model rights, design rights, trademark rights and other intellectual property rights, including the right to obtain or to apply for registration, etc.',
    ],
    'registration' => [
        'title' => 'Account Registration',
        'l1' => 'In order to use the Service, User provides the Company with certain information and method specified by the Company ("registration items").',
        'l2' => 'Company judges acceptance of the application according to its standard, and when company approves the application, the user uses the password and user ID ("ID") according to the method prescribed by company. You can use the service to start the service, and the service agreement will be concluded at the time of starting the service.',
        'l3' => 'After the service agreement is concluded, user will be able to use the service in accordance with these terms.',
        'l4' => [
            'text' => 'Company may refuse or cancel the application if the applicant applies to any of the following reasons, and we will not be obliged to disclose the reason.',
            'a' => 'When all or part of the registered information provided to us is false, erroneous or omitted.',
            'b' => 'When some kind of interaction or involvement with antisocial forces',
            'c' => 'When company determines that the person has violated a contract with company in the past or is a related person',
            'd' => 'When company determines that it is in violation of laws and regulations or public order and morals',
            'e' => 'In addition, if company determines that the application is not appropriate',
        ]
    ],
    'responsibility' => [
        'title' => 'Responsibility for Registration',
        'l1' => 'User shall provide accurate and up-to-date information as a registration item, and the user bears all responsibility for the registration item.',
        'l2' => 'When the registered items are changed, user must notify company of the changed items without delay by the method specified by the company.',
        'l3' => 'Company shall not be liable for any disadvantages caused to users due to lack of notification in the preceding paragraph or incomplete registered information.',
    ],
    'password' => [
        'title' => 'Password and User ID',
        'l1' => 'User shall properly manage and store the ID, related to this service at his own risk, and shall not let a third party use it, lend, transfer, change the name, or sell.',
        'l2' => 'User bears the responsibility for damages caused by insufficient management of ID, errors in use, use by third parties, etc., and company do not take any responsibility.',
        'l3' => 'All actions and results made by using the ID can be considered to be done by user owning the ID, and user bears all the responsibility.',
        'l4' => 'If user has stolen or lost ID, forgets, or is found to be used by a third party, user immediately informs company of that fact, and if there is an instruction from company, user shall comply with this.',
    ],
    'content' => [
        'title' => 'Content of Service',
        'l1' => [
            'text' => 'Company provides all or part of the following functions or services ("Tools") by the method prescribed by company.',
            'a' => 'Online form that allows end users to register for a visit',
            'b' => 'Online list where the information registered by end users can be viewed by users',
            'c' => 'In the case of the customized version, the customization function developed based on the development contract',
            'd' => 'Other functions or services that company deems necessary for the convenience of this service',
        ],
        'l2' => 'The specifications and details of the functions or services that users can use with this service shall be determined by company, however, the customization function shall be as specified in the development contract.',
    ],
    'implementation' => [
        'title' => 'Implementation',
        'l1' => 'User entrusts company with the provision of the service prescribed in the preceding article ("Business"), and we entrust this.',
        'l2' => 'Company will carry out this business with the attention of a good manager.',
    ],
    'fee' => [
        'title' => 'Fee',
        'l1' => 'As a general rule, the fee for using this service (hereinafter referred to as the "usage fee") shall be charged and determined separately by company. The user shall pay the usage fee in accordance with this agreement and the contents separately determined by company.',
        'l2' => 'When providing options for this service, details will be displayed separately on this service.',
    ],
    'payment' => [
        'title' => 'Payment Method',
        'l1' => 'The payment method of the usage fee shall be the method approved by company. The cost of payment will be borne by user.',
        'l2' => 'User can select the method of using the credit card payment system (hereinafter referred to as "the payment system") designated by company as the payment method of the usage fee.',
        'l3' => 'The contents and usage of this payment system shall be determined by company at its reasonable discretion while giving consideration to the convenience of the user. Depending on user, payment by this payment system may not be available.',
        'l4' => 'User must comply with the terms of use. set by the provider of this payment system and each credit card company that can be used with this payment system, and use this payment system within the scope of the purpose specified in the terms of use, etc. I will use it.',
        'l5' => 'User shall comply with the terms of use established by the provider of this payment system and each credit card company that can be used with this payment system. User shall use this payment system within the scope of the purpose specified in the terms of use.',
        'l6' => 'User must not use another person\'s credit card, enter false credit card information, or perform any other actions that the company deems inappropriate. Company shall be able to seek compensation from the user for damages caused by the user performing such an act.',
        'l7' => 'If the credit card company refuses to use the credit card that the user uses or chooses to use for payment for some reason, or if company determine that it is inappropriate use according to prescribed standards, without the consent of the user, company shall be able to change the payment method, cancel the use of this service, and take other measures that company deem necessary, and company shall not be liable for any damage caused to the user by this.',
        'l8' => 'At company request, user shall provide company with the information necessary to use this payment system. All or part of such information may be sent to the provider of this payment system through this payment system.',
        'l9' => 'If company determine that the user is using the payment system illegally or improperly, or if company receive a request from the provider of the payment system or a credit card company, company will ask the user about the necessary matters. User shall cooperate with this.',
        'l10' => 'In the event of termination of the Payment System by the provider of the Payment System, termination of the contract between company and the provider, or other circumstances, company may terminate the provision of the Payment System. Company is not responsible for such termination, and user shall change the payment method of the usage fee.',
    ],
    'payment-facility' => [
        'title' => 'Payment Method for Facility Usage Fees, etc.',
        'l1' => 'Users shall use one or more payment systems designated by the Company and provided by one or more payment service providers designated by the Company (collectively referred to as "Payment Service Providers"), as approved by the Company, as the payment method for facility usage fees, etc., from end users.',
        'l2' => 'The content and usage methods of the payment system shall be determined at the reasonable discretion of the Company, considering the convenience of the end users. Note that some end users may not be able to use the payment system.',
        'l3' => 'Users must comply with the terms of use established by the Payment Service Providers (including any amendments made by the Payment Service Providers, hereinafter referred to as "Payment Service Provider Terms") and use the payment system within the scope of the purposes specified in these terms. Users are deemed to have agreed to the Payment Service Provider Terms by agreeing to these Terms or using the payment system on the Service.',
        'l4' => 'Users shall grant the Company and the Payment Service Providers the authority to receive facility usage fees, etc., on their behalf if necessary for the payment system. Additionally, users agree to transfer their claims for facility usage fees, etc., to the Company or its designated party if required by the contract between the Company and the Payment Service Providers regarding the payment system.',
        'l5' => 'Users grant the Company the authority to negotiate and conclude agreements on their behalf regarding changes in usage fees between the Company and the Payment Service Providers.',
        'l6' => 'Users shall accurately and completely provide the Company with the information of the end users and any other information necessary for using the payment system upon the Company\'s request. Users agree that all or part of this information and transaction information related to the services provided by the Payment Service Providers will be shared by the Company with the Payment Service Providers through the payment system.',
        'l7' => 'If the payment system involves credit card payments, end users will be required to enter their credit card information (credit card number, expiration date, security code) on the system provided by the Payment Service Providers through the Service. This credit card information will be retained by the payment service company or credit card company. The Company will not retain any credit card information other than the last four digits of the card number, the brand name, the expiration date, and the ID information for payment processing.',
        'l8' => [
            'text' => 'Users agree to the following matters regarding the use of the payment system and shall ensure that end users also comply with them:',
            'a' => 'The credit cards and payment services available for use in the payment system are limited to those in the name of the end user, except in cases specifically approved by the Company.',
            'b' => 'End users must not engage in fraudulent use of another person\'s credit card, fraudulent use of another person\'s payment service account, entering false credit card information, or any other actions deemed inappropriate by the Company. The Company may seek compensation from the end user for any damages resulting from such actions',
        ],
        'l9' => 'If the credit card company or Payment Service Providers refuse to accept the credit card or payment service used or selected by the end user for payment for any reason, or if the Company determines that the usage is inappropriate based on its own standards, the Company may take measures such as canceling the payment, changing the payment method, canceling the use of the Service, or any other measures deemed necessary by the Company without obtaining the consent of the user or end user, and shall not be responsible for any damages incurred by the user or end user as a result.',
        'l10' => 'If the Company determines that the user or end user is using the payment system illegally or fraudulently, or if requested by the Payment Service Providers, the Company may investigate or request answers from the end user and the user regarding necessary matters or conduct its own investigation, and the user shall cooperate with this and ensure the cooperation of the end user.',
        'l11' => 'If the Payment Service Providers terminate the payment system, the contract between the Company and the Payment Service Providers ends, or other circumstances arise, the Company may terminate the provision of the payment system. The Company shall not be responsible for such termination, and the user shall change the method of payment for facility usage fees, etc., from the end user.',
        'l12' => [
            'text' => 'The Payment Service Providers and payment systems designated by the Company are as follows. However, the Company may change the Payment Service Providers at its discretion.',
            'a' => 'fancied by GMO provided by GMO Epsilon, Inc.',
            'b' => 'VeriTrans4G provided by DG Financial Technology, Inc.',
            'c' => 'Payment service Stripe provided by Stripe, Inc.',
        ],
    ],
    'representations' => [
        'title' => 'Representations and Warranties',
        'l1' => [
            'text' => 'User shall comply with the matters specified in the following items when using this service.',
            'a' => 'User shall prepare and maintain the equipment, software, and human resources required to use this service at their own expense',
            'b' => 'User must manage the ID required to use this service responsibly and not let any third party use it. In addition, company will not take any responsibility for plagiarism, error in use, and any relevant use by a third party, unauthorized access, and any related causes.',
            'c' => 'User is required to have laws related to the protection of personal information, laws related to proper transmission of specified e-mails, unfair prizes and improper labeling prevention laws, other laws, guidelines set by government agencies, customs, voluntary standards set by industry, regulations, and Adhere to standards (“Laws”).',
            'd' => 'Users should not violate laws and public order and morals or perform any acts that may infringe the rights of others.',
            'e' => 'User shall not perform any act that company considers to be inappropriate in accordance with social norms.',
        ],
    ],
    'tool' => [
        'title' => 'Using Tool',
        'l1' => 'User shall not use the tool for any purpose other than the use of this service and shall not allow the person in charge to use it for any other purpose. In addition, we can regard the use of this service by the user\'s ID and other acts as all by the user.',
        'l2' => 'User shall use the tool by himself and the person in charge with the care of a good administrator and shall be responsible for all the results of the operation and use.',
        'l3' => 'Company owns all intellectual property rights related to tools, all programs, software, services and marks that make up this service. User may not copy, publicly transmit or transfer any information about the tool, including but not limited to screen layout and UI design.',
    ],
    'users' => [
        'title' => 'Responsibility of Users',
        'l1' => 'Service manages the record of the end user\'s visit by the user, and the use of this service is at the user\'s own risk. The use of this service does not cause any contractual relationship between company and end user, and company does not take any responsibility for the end user..',
        'l2' => 'If a trouble or dispute occurs between user and end user, user will be able to resolve it during and after the use of the service agreement. If company receives a complaint from a third party due to the operation of user facilities or the use of service by the user regardless of the content of the claim for damages, injunction, and regardless of whether the lawsuit is pending or not, the user will settle by the user\'s responsibility and expense during and after the use of the service agreement.',
    ],
    'report' => [
        'title' => 'Submit and Report',
        'l1' => 'User shall immediately notify company if there is any change in the matters notified to us (including posted information) and matters related to the trade name, shop name, corporation, business of the user facility, administrative disposition, or other important matters.',
        'l2' => 'In addition to the preceding paragraph, company may require user to report necessary matters at any time.',
        'l3' => 'User shall be responsible for any damages caused to the user due to the failure to report or report the preceding items.',
    ],
    'service' => [
        'title' => 'Change of Service',
        'desc' => 'User consents in advance that company may change or abolish all or part of the contents of this service or the functions of the management tool. If company announces that all of the contents of this service have been abolished, the service agreement will end on the date of the abolition, however, mutual agreement is required for changes to the customization function.',
    ],
    'disclaimer' => [
        'title' => 'Disclaimer',
        'l1' => 'Company shall endeavor to correct or improve the management tool if it has a bug or other problem. However, we assume no obligation to completely correct or improve such defects.',
        'l2' => 'Company does not guarantee the accuracy, reliability, usefulness, purposefulness, etc. of the end user information acquired by the user through this service.',
        'l3' => 'Company do not undertake any obligation to store end user information obtained by user through service. User shall make appropriate backups at their own responsibility and expense.',
        'l4' => 'Company will not be liable for damages caused to the user in connection with the service agreement or user\'s use or failure to use the service, unless otherwise specified in this agreement.',
        'l5' => 'Company shall not be liable for any damages caused to the user due to the measures taken by the Company in accordance with the provisions of this Agreement.',
    ],
    'rights' => [
        'title' => 'Transfer of Right and Duty',
        'desc' => 'Except as permitted by company, user shall not transfer the position under the service agreement and all or part of the rights and obligations arising from the service agreement to a third party or provide collateral.',
    ],
    'confidentiality' => [
        'title' => 'Confidentiality',
        'desc' => 'Company and user must keep the information of the other party (confidential information") obtained in the process of concluding or fulfilling the service agreement as confidential and without the prior written consent of the other party. It shall not be disclosed, provided or leaked to a third party, or used for any purpose other than exercising the rights or fulfilling its obligations under the service agreement.',
    ],
    'security' => [
        'title' => 'Security of End User Information',
        'l1' => 'Regarding the handling of end user information (including personal information), user shall pay close attention to the protection of individual privacy and comply with the laws regarding the protection of personal information and the guidelines of the competent authorities. User shall handle properly with the duty of care of a good manager, and shall endeavor to prevent leakage, unauthorized access, unintended use, unauthorized use or similar accidents (“leakage”).',
        'l2' => 'In the case of a leakage, user shall immediately report the fact of the leakage to company, investigate the cause of the leakage in detail, and formulate and implement effective and sufficient recurrence prevention measures. In addition, the content of the recurrence prevention measures shall be reported in writing immediately after the formulation and implementation of the recurrence prevention measures. ',
        'l3' => 'Company do not view, obtain, use or otherwise act on the end user information that user stores in the tool. However, this does not apply to cases where browsing is performed within the minimum necessary range in accordance with the stipulations of laws and regulations or when there is an unavoidable reason such as repair or restoration of a failure.',
    ],
    'contract-period' => [
        'title' => 'Contracted Period',
        'l1' => 'Service does not have starting and expiration date. In accordance with the provisions of this agreement, the service usage contract shall be terminated when the service agreement is cancelled, or when this service ends.',
        'l2' => 'Company or user can cancel the service agreement by notifying the other party one month in advance.',
    ],
    'termination' => [
        'title' => 'Termination',
        'l1' => [
            'text' => 'If user falls under any of the following items, all rights and duties of the user to company (not limited to the rights due to the service agreement) will be naturally terminated, and company will claim the full amount of the loss.',
            'a' => 'When company judges that the use of this service is not suitable for the user facility, such as receiving a claim of infringement from a third party or violating public order and morals.',
            'b' => 'When user violates all or part of the obligations stipulated in the service agreement, development contract, maintenance contract.',
            'c' => 'When user violates laws or public order and morals.',
            'd' => 'In addition, when company judges that the service provision cannot be continued to the user.',
        ],
        'l2' => 'If user falls under any of the reasons in each of the preceding paragraphs, company will suspend the use of this service for that user without giving notice or notification to the user in advance. Company can cancel the registration as a user or cancel the service agreement.',
        'l3' => 'The termination of the service agreement under this section shall not prevent company from claiming damages.',
    ],
    'suspension' => [
        'title' => 'Suspension',
        'l1' => [
            'text' => 'In any of the following cases, company may stop or suspend the provision of all or part of this service without notifying the user in advance.',
            'a' => 'When company urgently inspects or maintains the computer system related to this service',
            'b' => 'When the computer, communication line, or other related items are stopped due to an accident',
            'c' => 'If service cannot be operated due to force majeure such as earthquake, lightning strike, fire, storm and flood damage, power outage, infectious disease, self-restraint request by the government, natural disaster, and any similar occasions.',
            'd' => 'In addition, if company determines that it is necessary to stop or suspend',
        ],
        'l2' => 'Company shall not be liable for any disadvantage or damage incurred by the user or a third party due to the suspension or interruption of the provision of service.'
    ],
    'anti-social' => [
        'title' => 'Anti-social Forces',
        'l1' => 'If company and user are found to be antisocial forces or have been involved with antisocial forces, without any notice or notification, immediately without any liability for all contracts, including service agreement, the performance of that obligation may be suspended or terminated.',
        'l2' => 'Termination of the contract based on this section shall not prevent the canceling party from claiming damages.',
    ],
    'end-service' => [
        'title' => 'Ending Service',
        'desc' => 'When the service ends, company will stop the access of the tool, delete all the information recorded on the tool, and directly notify the user that the service has been ended.',
    ],
    'notification' => [
        'title' => 'Notification',
        'l1' => 'As a general rule, all notifications about this service that company gives to user will be sent by email to the email address registered on website or registration information. The effect of these notices shall occur when company post or send the notice.',
        'l2' => 'If company uses a notification method other than the ways provided in the preceding paragraph, the notification will take effect when the reasonably necessary period for the notification to reach the user has elapsed.',
        'l3' => 'The notice set forth in the preceding two paragraphs shall take effect regardless of whether the user actually receives or recognizes the notice.',
    ],
    'change-agreement' => [
        'title' => 'Changes of Agreement',
        'desc' => 'We may change this agreement. If we change this agreement, we will notify the user of the change. If the user uses this service after notification of the changes, the user is deemed to have agreed to the changes to this agreement.',
    ],
    'applied-laws' => [
        'title' => 'Applicable Law and Jurisdiction',
        'desc' => 'The establishment, effectivity, performance and interpretation of the service agreement shall be governed by Japanese law, and the Tokyo District Court shall be the exclusive jurisdiction court of the first instance for service agreement and other litigation related to this agreement.',
    ],
    'date_1' => 'Revised: June 20, 2024',
    'date_2' => 'Revised: November 30, 2020',
    'date_3' => 'Established: April 20, 2020 ',
];
