#!/bin/sh

# Create .env file for application
cat << LINE_LIMIT > .env
APP_NAME="$APP_NAME"
AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
APP_ENV="$APP_ENV"
APP_DEBUG=$APP_DEBUG
ASSET_URL="$ASSET_URL"
APP_URL="$APP_URL"
APP_KEY="$APP_KEY"
STAGE="$STAGE"
SERVICE_NAME="$SERVICE_NAME"
MAIL_MAILER="$MAIL_MAILER"
MAIL_PORT=$MAIL_PORT
MAIL_HOST="$MAIL_HOST"
MAIL_USERNAME="$MAIL_USERNAME"
MAIL_PASSWORD="$MAIL_PASSWORD"
MAIL_ENCRYPTION="$MAIL_ENCRYPTION"
MAIL_FROM_ADDRESS="$MAIL_FROM_ADDRESS"
MAIL_TO_ADDRESS="$MAIL_TO_ADDRESS"
MAIL_TO_ADDRESSES="$MAIL_TO_ADDRESSES"
MAIL_FROM_NAME="$APP_NAME"
RECAPTCHA_SITE_KEY="$RECAPTCHA_SITE_KEY"
RECAPTCHA_SECRET_KEY="$RECAPTCHA_SECRET_KEY"
RECAPTCHA_SKIP_IP="localhost"
VIEW_COMPILED_PATH="$VIEW_COMPILED_PATH"
CAMPAIGN_MONITOR_KEY="$CAMPAIGN_MONITOR_KEY"
LINE_LIMIT
